{
  "name": "@elastikjs/core-linux-x64",
  "version": "7.0.0",
  "description": "Elastik V6 Engine — bundled Rust core binary for Linux x64. Installed transitively by @elastikjs/client when start() runs a local core.",
  "files": [
    "elastik-core"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT",
  "keywords": [
    "elastik",
    "rust",
    "binary",
    "linux",
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangersui/Elastik.git",
    "directory": "sdk-js/core-linux-x64"
  },
  "homepage": "https://github.com/rangersui/Elastik/tree/main/sdk-js#readme",
  "bugs": {
    "url": "https://github.com/rangersui/Elastik/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
